# SPDX-FileCopyrightText: 2020 tqtezos
# SPDX-License-Identifier: MIT

steps:
 - label: hlint
   if: &not_scheduled
     build.source != "schedule"
   command:
     nix run -f. pkgs.hlint -c ./scripts/lint.sh
 - command: nix run -f. pkgs.reuse -c reuse lint
   if: *not_scheduled
   label: reuse lint
 - command: .buildkite/check-trailing-whitespace.sh
   if: *not_scheduled
   label: check trailing whitespace
 - command: "nix run -f https://github.com/serokell/xrefcheck/archive/b54c38d91bd45e5c402ebf51d68c653faf959c2c.tar.gz -c xrefcheck"
   if: *not_scheduled
   label: xrefcheck
   soft_fail: true
 - label: build library
   if: *not_scheduled
   command: nix build -L -f. lib
 - label: test
   if: *not_scheduled
   commands:
     - nix build -L -f. test
     - nix-build -A tezos-contract -o test/resources/stablecoin.tz
     - ./result/bin/stablecoin-test
 - label: nettest-local-chain
   if: *not_scheduled
   env:
     TEZOS_CLIENT_UNSAFE_DISABLE_DISCLAIMER: "Y"
     NETTEST_NODE_ADDR: "localhost"
     NETTEST_NODE_PORT: "8734"
     MONEYBAG: "unencrypted:edsk47wWUSCHRDC1Hxtg7yxXzocwDjBJJRqTKnoP7htAifSpzwkg8K"
   commands: &run-nettest
     - nix build -L -f. nettest
     - mkdir -p test/resources/
     - nix-build -A tezos-contract -o test/resources/stablecoin.tz
     - nix run -f. tezos-client -c ./scripts/ci/run-local-chain-nettest.sh result/bin/stablecoin-nettest
 - label: nettest-scheduled
   if: build.source == "schedule"
   env:
     TEZOS_CLIENT_UNSAFE_DISABLE_DISCLAIMER: "Y"
     NETTEST_NODE_ADDR: "carthage.testnet.tezos.serokell.team"
     NETTEST_NODE_PORT: "8732"
     # Note that testnet moneybag can run out of tz. If this happened, someone should transfer it some
     # more tz, its address: tz1PmUUbZFoQndXvx8gEbS58NvacQhmCUg9Y
     MONEYBAG: "unencrypted:edsk35MZSeehREYkbvnuNJzgt2m3AhWnWHwqpeQdRS85aLygqrA61G"
   commands: *run-nettest
 - label: check LIGO contract
   if: *not_scheduled
   command: nix build -L -f. tezos-contract
 - label: weeder
   if: *not_scheduled
   commands:
     - cd haskell
     - nix-build .. -A weeder-script
     # weeder needs .cabal file:
     - nix run -f.. pkgs.haskellPackages.hpack -c hpack
     - ./result

notify:
  - email: "tezos-alerts@serokell.io"
    if: build.state == "failed" && build.source == "schedule"
